src/main/resources/data/maplestorymod/loot_tables/entities/muddy_swamp_monster.json (before)
{
  "type": "minecraft:entity",
  "pools": [
    {
      "rolls": 1.0,
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": -1.0,
                "max": 1.0
              },
              "add": false
            },
            {
              "function": "minecraft:looting_enchant",
              "count": {
                "type": "minecraft:uniform",
                "min": 0.0,
                "max": 1.0
              }
            }
          ],
          "name": "maplestorymod:unagi"
        }
      ]
    },
    {
      "rolls": 1.0,
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 0.0,
                "max": 2.0
              },
              "add": false
            },
            {
              "function": "minecraft:looting_enchant",
              "count": {
                "type": "minecraft:uniform",
                "min": 0.0,
                "max": 1.0
              }
            }
          ],
          "name": "maplestorymod:mud_clump"
        }
      ]
    },
    {
      "rolls": 1.0,
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 4.0,
                "max": 9.0
              },
              "add": false
            },
            {
              "function": "minecraft:looting_enchant",
              "count": {
                "type": "minecraft:uniform",
                "min": 0.0,
                "max": 1.0
              }
            }
          ],
          "name": "maplestorymod:meso_one"
        }
      ]
    },
    {
      "rolls": 1.0,
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "maplestorymod:skylar_polearm"
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:killed_by_player"
        },
        {
          "condition": "minecraft:random_chance_with_looting",
          "chance": 0.05,
          "looting_multiplier": 0.1
        }
      ]
    },
    {
      "rolls": 1.0,
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "maplestorymod:dragon_toenail_dagger"
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:killed_by_player"
        },
        {
          "condition": "minecraft:random_chance_with_looting",
          "chance": 0.05,
          "looting_multiplier": 0.1
        }
      ]
    },
    {
      "rolls": 1.0,
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "maplestorymod:zard"
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:killed_by_player"
        },
        {
          "condition": "minecraft:random_chance_with_looting",
          "chance": 0.05,
          "looting_multiplier": 0.1
        }
      ]
    },
    {
      "rolls": 1.0,
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "maplestorymod:decor"
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:killed_by_player"
        },
        {
          "condition": "minecraft:random_chance_with_looting",
          "chance": 0.05,
          "looting_multiplier": 0.1
        }
      ]
    },
    {
      "rolls": 1.0,
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "maplestorymod:ryden"
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:killed_by_player"
        },
        {
          "condition": "minecraft:random_chance_with_looting",
          "chance": 0.05,
          "looting_multiplier": 0.1
        }
      ]
    },
    {
      "rolls": 1.0,
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "maplestorymod:red_duke"
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:killed_by_player"
        },
        {
          "condition": "minecraft:random_chance_with_looting",
          "chance": 0.05,
          "looting_multiplier": 0.1
        }
      ]
    },
    {
      "rolls": 1.0,
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "maplestorymod:yellow_jangoon_armor"
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:killed_by_player"
        },
        {
          "condition": "minecraft:random_chance_with_looting",
          "chance": 0.05,
          "looting_multiplier": 0.1
        }
      ]
    },
    {
      "rolls": 1.0,
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "maplestorymod:brown_jangoon_pants"
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:killed_by_player"
        },
        {
          "condition": "minecraft:random_chance_with_looting",
          "chance": 0.05,
          "looting_multiplier": 0.1
        }
      ]
    },
    {
      "rolls": 1.0,
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "maplestorymod:maroon_jangoon_shoes"
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:killed_by_player"
        },
        {
          "condition": "minecraft:random_chance_with_looting",
          "chance": 0.05,
          "looting_multiplier": 0.1
        }
      ]
    }
  ]
}

src/main/resources/data/maplestorymod/loot_tables/entities/muddy_swamp_monster.json (after)
{
  "type": "minecraft:entity",
  "pools": [
    {
      "rolls": 1.0,
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": -1.0,
                "max": 1.0
              },
              "add": false
            },
            {
              "function": "minecraft:looting_enchant",
              "count": {
                "type": "minecraft:uniform",
                "min": 0.0,
                "max": 1.0
              }
            }
          ],
          "name": "maplestorymod:unagi"
        }
      ]
    },
    {
      "rolls": 1.0,
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 0.0,
                "max": 2.0
              },
              "add": false
            },
            {
              "function": "minecraft:looting_enchant",
              "count": {
                "type": "minecraft:uniform",
                "min": 0.0,
                "max": 1.0
              }
            }
          ],
          "name": "maplestorymod:mud_clump"
        }
      ]
    },
    {
      "rolls": 1.0,
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 4.0,
                "max": 9.0
              },
              "add": false
            },
            {
              "function": "minecraft:looting_enchant",
              "count": {
                "type": "minecraft:uniform",
                "min": 0.0,
                "max": 1.0
              }
            }
          ],
          "name": "maplestorymod:meso_one"
        }
      ]
    },
    {
      "rolls": 1.0,
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "maplestorymod:skylar_polearm"
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:killed_by_player"
        },
        {
          "condition": "minecraft:random_chance_with_looting",
          "chance": 0.05,
          "looting_multiplier": 0.1
        }
      ]
    },
    {
      "rolls": 1.0,
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "maplestorymod:dragon_toenail_dagger"
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:killed_by_player"
        },
        {
          "condition": "minecraft:random_chance_with_looting",
          "chance": 0.05,
          "looting_multiplier": 0.1
        }
      ]
    },
    {
      "rolls": 1.0,
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "maplestorymod:zard"
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:killed_by_player"
        },
        {
          "condition": "minecraft:random_chance_with_looting",
          "chance": 0.05,
          "looting_multiplier": 0.1
        }
      ]
    },
    {
      "rolls": 1.0,
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "maplestorymod:decor"
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:killed_by_player"
        },
        {
          "condition": "minecraft:random_chance_with_looting",
          "chance": 0.05,
          "looting_multiplier": 0.1
        }
      ]
    },
    {
      "rolls": 1.0,
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "maplestorymod:ryden"
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:killed_by_player"
        },
        {
          "condition": "minecraft:random_chance_with_looting",
          "chance": 0.05,
          "looting_multiplier": 0.1
        }
      ]
    },
    {
      "rolls": 1.0,
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "maplestorymod:ryden"
        },
        {
          "type": "minecraft:item",
          "name": "maplestorymod:decor"
        },
        {
          "type": "minecraft:item",
          "name": "maplestorymod:basic_twohanded_sword"
        },
        {
          "type": "minecraft:item",
          "name": "maplestorymod:iron_dagger"
        },
        {
          "type": "minecraft:item",
          "name": "maplestorymod:ryden"
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:killed_by_player"
        },
        {
          "condition": "minecraft:random_chance_with_looting",
          "chance": 0.1,
          "looting_multiplier": 0.1
        }

      ]
    },
    {
      "rolls": 1.0,
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "maplestorymod:red_duke"
        },
        {
          "type": "minecraft:item",
          "name": "maplestorymod:yellow_jangoon_armor"
        },
        {
          "type": "minecraft:item",
          "name": "maplestorymod:brown_jangoon_pants"
        },
        {
          "type": "minecraft:item",
          "name": "maplestorymod:maroon_jangoon_shoes"
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:killed_by_player"
        },
        {
          "condition": "minecraft:random_chance_with_looting",
          "chance": 0.1,
          "looting_multiplier": 0.1
        }
      ]
    }
  ]
}

src/main/resources/data/maplestorymod/loot_tables/entities/muddy_swamp_monster.json (diff)
@@ -194,7 +194,23 @@
       "entries": [
         {
           "type": "minecraft:item",
-          "name": "maplestorymod:red_duke"
+          "name": "maplestorymod:ryden"
+        },
+        {
+          "type": "minecraft:item",
+          "name": "maplestorymod:decor"
+        },
+        {
+          "type": "minecraft:item",
+          "name": "maplestorymod:basic_twohanded_sword"
+        },
+        {
+          "type": "minecraft:item",
+          "name": "maplestorymod:iron_dagger"
+        },
+        {
+          "type": "minecraft:item",
+          "name": "maplestorymod:ryden"
         }
       ],
       "conditions": [
@@ -203,55 +219,28 @@
         },
         {
           "condition": "minecraft:random_chance_with_looting",
-          "chance": 0.05,
+          "chance": 0.1,
           "looting_multiplier": 0.1
         }
+
       ]
     },
     {
       "rolls": 1.0,
       "bonus_rolls": 0.0,
       "entries": [
+        {
+          "type": "minecraft:item",
+          "name": "maplestorymod:red_duke"
+        },
         {
           "type": "minecraft:item",
           "name": "maplestorymod:yellow_jangoon_armor"
-        }
-      ],
-      "conditions": [
-        {
-          "condition": "minecraft:killed_by_player"
         },
-        {
-          "condition": "minecraft:random_chance_with_looting",
-          "chance": 0.05,
-          "looting_multiplier": 0.1
-        }
-      ]
-    },
-    {
-      "rolls": 1.0,
-      "bonus_rolls": 0.0,
-      "entries": [
         {
           "type": "minecraft:item",
           "name": "maplestorymod:brown_jangoon_pants"
-        }
-      ],
-      "conditions": [
-        {
-          "condition": "minecraft:killed_by_player"
         },
-        {
-          "condition": "minecraft:random_chance_with_looting",
-          "chance": 0.05,
-          "looting_multiplier": 0.1
-        }
-      ]
-    },
-    {
-      "rolls": 1.0,
-      "bonus_rolls": 0.0,
-      "entries": [
         {
           "type": "minecraft:item",
           "name": "maplestorymod:maroon_jangoon_shoes"
@@ -263,7 +252,7 @@
         },
         {
           "condition": "minecraft:random_chance_with_looting",
-          "chance": 0.05,
+          "chance": 0.1,
           "looting_multiplier": 0.1
         }
       ]
