src/main/resources/META-INF/mods.toml (before)
# This is an example mods.toml file. It contains the data relating to the loading mods.
# There are several mandatory fields (#mandatory), and many more that are optional (#optional).
# The overall format is standard TOML format, v0.5.0.
# Note that there are a couple of TOML lists in this file.
# Find more information on toml format here:  https://github.com/toml-lang/toml
# The name of the mod loader type to load - for regular FML @Mod mods it should be javafml
modLoader="javafml" #mandatory
# A version range to match for said mod loader - for regular FML @Mod it will be the forge version
loaderVersion="[39,)" #mandatory This is typically bumped every Minecraft version by Forge. See our download page for lists of versions.
# The license for you mod. This is mandatory metadata and allows for easier comprehension of your redistributive properties.
# Review your options at https://choosealicense.com/. All rights reserved is the default copyright stance, and is thus the default here.
license="All rights reserved"
# A URL to refer people to when problems occur with this mod
#issueTrackerURL="https://change.me.to.your.issue.tracker.example.invalid/" #optional
# A list of mods - how many allowed here is determined by the individual mod loader
[[mods]] #mandatory
# The modid of the mod
modId="maplestorymod" #mandatory
# The version number of the mod - there's a few well known ${} variables useable here or just hardcode it
# ${file.jarVersion} will substitute the value of the Implementation-Version as read from the mod's JAR file metadata
# see the associated build.gradle script for how to populate this completely automatically during a build
version="1.18.1-1.0.0" #mandatory
 # A display name for the mod
displayName="Maple story" #mandatory
# A URL to query for updates for this mod. See the JSON update specification https://mcforge.readthedocs.io/en/latest/gettingstarted/autoupdate/
#updateJSONURL="https://change.me.example.invalid/updates.json" #optional
# A URL for the "homepage" for this mod, displayed in the mod UI
#displayURL="https://change.me.to.your.mods.homepage.example.invalid/" #optional
# A file name (in the root of the mod JAR) containing a logo for display
logoFile="maplestory.png" #optional
# A text field displayed in the mod UI
credits="Thanks to Yonni Gashu, Charlie Ngo, and Bryce for models" #optional
# A text field displayed in the mod UI
authors="Yonni, Charlie, Bryce" #optional
# The description text for the mod (multi line!) (#mandatory)
description='''Addon to your game where it adds new weapons, consumables, mobs, and etc from Maple Story
'''
# This version range declares a minimum of the current minecraft version up to but not including the next major version
    versionRange="[1.18,1.19)"
    ordering="NONE"
    side="BOTH"

src/main/resources/META-INF/mods.toml (after)
# This is an example mods.toml file. It contains the data relating to the loading mods.
# There are several mandatory fields (#mandatory), and many more that are optional (#optional).
# The overall format is standard TOML format, v0.5.0.
# Note that there are a couple of TOML lists in this file.
# Find more information on toml format here:  https://github.com/toml-lang/toml
# The name of the mod loader type to load - for regular FML @Mod mods it should be javafml
modLoader="javafml" #mandatory
# A version range to match for said mod loader - for regular FML @Mod it will be the forge version
loaderVersion="[39,)" #mandatory This is typically bumped every Minecraft version by Forge. See our download page for lists of versions.
# The license for you mod. This is mandatory metadata and allows for easier comprehension of your redistributive properties.
# Review your options at https://choosealicense.com/. All rights reserved is the default copyright stance, and is thus the default here.
license="All rights reserved"
# A URL to refer people to when problems occur with this mod
#issueTrackerURL="https://change.me.to.your.issue.tracker.example.invalid/" #optional
# A list of mods - how many allowed here is determined by the individual mod loader
[[mods]] #mandatory
# The modid of the mod
modId="maplestorymod" #mandatory
# The version number of the mod - there's a few well known ${} variables useable here or just hardcode it
# ${file.jarVersion} will substitute the value of the Implementation-Version as read from the mod's JAR file metadata
# see the associated build.gradle script for how to populate this completely automatically during a build
version="1.18.1-1.0.0" #mandatory
 # A display name for the mod
displayName="Maple story" #mandatory
# A URL to query for updates for this mod. See the JSON update specification https://mcforge.readthedocs.io/en/latest/gettingstarted/autoupdate/
#updateJSONURL="https://change.me.example.invalid/updates.json" #optional
# A URL for the "homepage" for this mod, displayed in the mod UI
#displayURL="https://change.me.to.your.mods.homepage.example.invalid/" #optional
# A file name (in the root of the mod JAR) containing a logo for display
logoFile="maplestory.png" #optional
# A text field displayed in the mod UI
credits="Thanks to Yonni Gashu and Charlie Ngo for adding all of the mechanics and items in-game\nand Bryce for creating the structures and models \n" #optional
# A text field displayed in the mod UI
authors="Yonni, Charlie, Bryce\n" #optional
# The description text for the mod (multi line!) (#mandatory)
description='''Addon to your game where it adds new weapons, consumables, mobs, and etc from Maple Story
'''
# This version range declares a minimum of the current minecraft version up to but not including the next major version
    versionRange="[1.18,1.19)"
    ordering="NONE"
    side="BOTH"

src/main/resources/META-INF/mods.toml (diff)
@@ -29,9 +29,9 @@ displayName="Maple story" #mandatory
 # A file name (in the root of the mod JAR) containing a logo for display
 logoFile="maplestory.png" #optional
 # A text field displayed in the mod UI
-credits="Thanks to Yonni Gashu, Charlie Ngo, and Bryce for models" #optional
+credits="Thanks to Yonni Gashu and Charlie Ngo for adding all of the mechanics and items in-game\nand Bryce for creating the structures and models \n" #optional
 # A text field displayed in the mod UI
-authors="Yonni, Charlie, Bryce" #optional
+authors="Yonni, Charlie, Bryce\n" #optional
 # The description text for the mod (multi line!) (#mandatory)
 description='''Addon to your game where it adds new weapons, consumables, mobs, and etc from Maple Story
 '''
