src/main/resources/data/maplestorymod/worldgen/template_pool/plains/henesy/streets.json (before)
{
  "name": "maplestorymod:plains/henesy/streets",
  "fallback": "maplestorymod:plains/henesy/terminators",
  "elements": [
    {
      "weight": 2,
      "element": {
        "location": "maplestorymod:plains/henesy/streets/corner_01",
        "processors": "minecraft:street_plains",
        "projection": "terrain_matching",
        "element_type": "minecraft:legacy_single_pool_element"
      }
    },
    {
      "weight": 2,
      "element": {
        "location": "maplestorymod:plains/henesy/streets/corner_02",
        "processors": "minecraft:street_plains",
        "projection": "terrain_matching",
        "element_type": "minecraft:legacy_single_pool_element"
      }
    },
    {
      "weight": 2,
      "element": {
        "location": "maplestorymod:plains/henesy/streets/corner_03",
        "processors": "minecraft:street_plains",
        "projection": "terrain_matching",
        "element_type": "minecraft:legacy_single_pool_element"
      }
    },
    {
      "weight": 4,
      "element": {
        "location": "maplestorymod:plains/henesy/streets/straight_01",
        "processors": "minecraft:street_plains",
        "projection": "terrain_matching",
        "element_type": "minecraft:legacy_single_pool_element"
      }
    },
    {
      "weight": 4,
      "element": {
        "location": "maplestorymod:plains/henesy/streets/straight_02",
        "processors": "minecraft:street_plains",
        "projection": "terrain_matching",
        "element_type": "minecraft:legacy_single_pool_element"
      }
    },
    {
      "weight": 7,
      "element": {
        "location": "maplestorymod:plains/henesy/streets/straight_03",
        "processors": "minecraft:street_plains",
        "projection": "terrain_matching",
        "element_type": "minecraft:legacy_single_pool_element"
      }
    },
    {
      "weight": 7,
      "element": {
        "location": "maplestorymod:plains/henesy/streets/straight_04",
        "processors": "minecraft:street_plains",
        "projection": "terrain_matching",
        "element_type": "minecraft:legacy_single_pool_element"
      }
    },
    {
      "weight": 3,
      "element": {
        "location": "maplestorymod:plains/henesy/streets/straight_05",
        "processors": "minecraft:street_plains",
        "projection": "terrain_matching",
        "element_type": "minecraft:legacy_single_pool_element"
      }
    },
    {
      "weight": 4,
      "element": {
        "location": "maplestorymod:plains/henesy/streets/straight_06",
        "processors": "minecraft:street_plains",
        "projection": "terrain_matching",
        "element_type": "minecraft:legacy_single_pool_element"
      }
    },
    {
      "weight": 2,
      "element": {
        "location": "maplestorymod:plains/henesy/streets/crossroad_01",
        "processors": "minecraft:street_plains",
        "projection": "terrain_matching",
        "element_type": "minecraft:legacy_single_pool_element"
      }
    },
    {
      "weight": 1,
      "element": {
        "location": "maplestorymod:plains/henesy/streets/crossroad_02",
        "processors": "minecraft:street_plains",
        "projection": "terrain_matching",
        "element_type": "minecraft:legacy_single_pool_element"
      }
    },
    {
      "weight": 2,
      "element": {
        "location": "maplestorymod:plains/henesy/streets/crossroad_03",
        "processors": "minecraft:street_plains",
        "projection": "terrain_matching",
        "element_type": "minecraft:legacy_single_pool_element"
      }
    },
    {
      "weight": 2,
      "element": {
        "location": "maplestorymod:plains/henesy/streets/crossroad_04",
        "processors": "minecraft:street_plains",
        "projection": "terrain_matching",
        "element_type": "minecraft:legacy_single_pool_element"
      }
    },
    {
      "weight": 2,
      "element": {
        "location": "maplestorymod:plains/henesy/streets/crossroad_05",
        "processors": "minecraft:street_plains",
        "projection": "terrain_matching",
        "element_type": "minecraft:legacy_single_pool_element"
      }
    },
    {
      "weight": 2,
      "element": {
        "location": "maplestorymod:plains/henesy/streets/crossroad_06",
        "processors": "minecraft:street_plains",
        "projection": "terrain_matching",
        "element_type": "minecraft:legacy_single_pool_element"
      }
    },
    {
      "weight": 3,
      "element": {
        "location": "maplestorymod:plains/henesy/streets/turn_01",
        "processors": "minecraft:street_plains",
        "projection": "terrain_matching",
        "element_type": "minecraft:legacy_single_pool_element"
      }
    }
  ]
}

src/main/resources/data/maplestorymod/worldgen/template_pool/plains/henesy/streets.json (after)
{
  "name": "maplestorymod:plains/henesy/streets",
  "fallback": "maplestorymod:plains/henesy/terminators",
  "elements": [
    {
      "weight": 2,
      "element": {
        "location": "maplestorymod:plains/henesy/streets/corner_01",
        "processors": "minecraft:street_plains",
        "projection": "terrain_matching",
        "element_type": "minecraft:legacy_single_pool_element"
      }
    },
    {
      "weight": 2,
      "element": {
        "location": "maplestorymod:plains/henesy/streets/corner_02",
        "processors": "minecraft:street_plains",
        "projection": "terrain_matching",
        "element_type": "minecraft:legacy_single_pool_element"
      }
    },
    {
      "weight": 2,
      "element": {
        "location": "maplestorymod:plains/henesy/streets/corner_03",
        "processors": "minecraft:street_plains",
        "projection": "terrain_matching",
        "element_type": "minecraft:legacy_single_pool_element"
      }
    },
    {
      "weight": 4,
      "element": {
        "location": "maplestorymod:plains/henesy/streets/henesy_straight_01",
        "processors": "minecraft:street_plains",
        "projection": "terrain_matching",
        "element_type": "minecraft:legacy_single_pool_element"
      }
    },
    {
      "weight": 4,
      "element": {
        "location": "maplestorymod:plains/henesy/streets/henesy_straight_02",
        "processors": "minecraft:street_plains",
        "projection": "terrain_matching",
        "element_type": "minecraft:legacy_single_pool_element"
      }
    },
    {
      "weight": 7,
      "element": {
        "location": "maplestorymod:plains/henesy/streets/henesy_straight_03",
        "processors": "minecraft:street_plains",
        "projection": "terrain_matching",
        "element_type": "minecraft:legacy_single_pool_element"
      }
    },
    {
      "weight": 7,
      "element": {
        "location": "maplestorymod:plains/henesy/streets/henesy_straight_04",
        "processors": "minecraft:street_plains",
        "projection": "terrain_matching",
        "element_type": "minecraft:legacy_single_pool_element"
      }
    },
    {
      "weight": 3,
      "element": {
        "location": "maplestorymod:plains/henesy/streets/henesy_straight_05",
        "processors": "minecraft:street_plains",
        "projection": "terrain_matching",
        "element_type": "minecraft:legacy_single_pool_element"
      }
    },
    {
      "weight": 4,
      "element": {
        "location": "maplestorymod:plains/henesy/streets/henesy_straight_06",
        "processors": "minecraft:street_plains",
        "projection": "terrain_matching",
        "element_type": "minecraft:legacy_single_pool_element"
      }
    },
    {
      "weight": 2,
      "element": {
        "location": "maplestorymod:plains/henesy/streets/henesy_crossroad_01",
        "processors": "minecraft:street_plains",
        "projection": "terrain_matching",
        "element_type": "minecraft:legacy_single_pool_element"
      }
    },
    {
      "weight": 1,
      "element": {
        "location": "maplestorymod:plains/henesy/streets/henesy_crossroad_02",
        "processors": "minecraft:street_plains",
        "projection": "terrain_matching",
        "element_type": "minecraft:legacy_single_pool_element"
      }
    },
    {
      "weight": 2,
      "element": {
        "location": "maplestorymod:plains/henesy/streets/henesy_crossroad_03",
        "processors": "minecraft:street_plains",
        "projection": "terrain_matching",
        "element_type": "minecraft:legacy_single_pool_element"
      }
    },
    {
      "weight": 2,
      "element": {
        "location": "maplestorymod:plains/henesy/streets/henesy_crossroad_04",
        "processors": "minecraft:street_plains",
        "projection": "terrain_matching",
        "element_type": "minecraft:legacy_single_pool_element"
      }
    },
    {
      "weight": 2,
      "element": {
        "location": "maplestorymod:plains/henesy/streets/henesy_crossroad_05",
        "processors": "minecraft:street_plains",
        "projection": "terrain_matching",
        "element_type": "minecraft:legacy_single_pool_element"
      }
    },
    {
      "weight": 2,
      "element": {
        "location": "maplestorymod:plains/henesy/streets/henesy_crossroad_06",
        "processors": "minecraft:street_plains",
        "projection": "terrain_matching",
        "element_type": "minecraft:legacy_single_pool_element"
      }
    },
    {
      "weight": 3,
      "element": {
        "location": "maplestorymod:plains/henesy/streets/henesy_turn_01",
        "processors": "minecraft:street_plains",
        "projection": "terrain_matching",
        "element_type": "minecraft:legacy_single_pool_element"
      }
    }
  ]
}

src/main/resources/data/maplestorymod/worldgen/template_pool/plains/henesy/streets.json (diff)
@@ -32,7 +32,7 @@
     {
       "weight": 4,
       "element": {
-        "location": "maplestorymod:plains/henesy/streets/straight_01",
+        "location": "maplestorymod:plains/henesy/streets/henesy_straight_01",
         "processors": "minecraft:street_plains",
         "projection": "terrain_matching",
         "element_type": "minecraft:legacy_single_pool_element"
@@ -41,7 +41,7 @@
     {
       "weight": 4,
       "element": {
-        "location": "maplestorymod:plains/henesy/streets/straight_02",
+        "location": "maplestorymod:plains/henesy/streets/henesy_straight_02",
         "processors": "minecraft:street_plains",
         "projection": "terrain_matching",
         "element_type": "minecraft:legacy_single_pool_element"
@@ -50,7 +50,7 @@
     {
       "weight": 7,
       "element": {
-        "location": "maplestorymod:plains/henesy/streets/straight_03",
+        "location": "maplestorymod:plains/henesy/streets/henesy_straight_03",
         "processors": "minecraft:street_plains",
         "projection": "terrain_matching",
         "element_type": "minecraft:legacy_single_pool_element"
@@ -59,7 +59,7 @@
     {
       "weight": 7,
       "element": {
-        "location": "maplestorymod:plains/henesy/streets/straight_04",
+        "location": "maplestorymod:plains/henesy/streets/henesy_straight_04",
         "processors": "minecraft:street_plains",
         "projection": "terrain_matching",
         "element_type": "minecraft:legacy_single_pool_element"
@@ -68,7 +68,7 @@
     {
       "weight": 3,
       "element": {
-        "location": "maplestorymod:plains/henesy/streets/straight_05",
+        "location": "maplestorymod:plains/henesy/streets/henesy_straight_05",
         "processors": "minecraft:street_plains",
         "projection": "terrain_matching",
         "element_type": "minecraft:legacy_single_pool_element"
@@ -77,7 +77,7 @@
     {
       "weight": 4,
       "element": {
-        "location": "maplestorymod:plains/henesy/streets/straight_06",
+        "location": "maplestorymod:plains/henesy/streets/henesy_straight_06",
         "processors": "minecraft:street_plains",
         "projection": "terrain_matching",
         "element_type": "minecraft:legacy_single_pool_element"
@@ -86,7 +86,7 @@
     {
       "weight": 2,
       "element": {
-        "location": "maplestorymod:plains/henesy/streets/crossroad_01",
+        "location": "maplestorymod:plains/henesy/streets/henesy_crossroad_01",
         "processors": "minecraft:street_plains",
         "projection": "terrain_matching",
         "element_type": "minecraft:legacy_single_pool_element"
@@ -95,7 +95,7 @@
     {
       "weight": 1,
       "element": {
-        "location": "maplestorymod:plains/henesy/streets/crossroad_02",
+        "location": "maplestorymod:plains/henesy/streets/henesy_crossroad_02",
         "processors": "minecraft:street_plains",
         "projection": "terrain_matching",
         "element_type": "minecraft:legacy_single_pool_element"
@@ -104,7 +104,7 @@
     {
       "weight": 2,
       "element": {
-        "location": "maplestorymod:plains/henesy/streets/crossroad_03",
+        "location": "maplestorymod:plains/henesy/streets/henesy_crossroad_03",
         "processors": "minecraft:street_plains",
         "projection": "terrain_matching",
         "element_type": "minecraft:legacy_single_pool_element"
@@ -113,7 +113,7 @@
     {
       "weight": 2,
       "element": {
-        "location": "maplestorymod:plains/henesy/streets/crossroad_04",
+        "location": "maplestorymod:plains/henesy/streets/henesy_crossroad_04",
         "processors": "minecraft:street_plains",
         "projection": "terrain_matching",
         "element_type": "minecraft:legacy_single_pool_element"
@@ -122,7 +122,7 @@
     {
       "weight": 2,
       "element": {
-        "location": "maplestorymod:plains/henesy/streets/crossroad_05",
+        "location": "maplestorymod:plains/henesy/streets/henesy_crossroad_05",
         "processors": "minecraft:street_plains",
         "projection": "terrain_matching",
         "element_type": "minecraft:legacy_single_pool_element"
@@ -131,7 +131,7 @@
     {
       "weight": 2,
       "element": {
-        "location": "maplestorymod:plains/henesy/streets/crossroad_06",
+        "location": "maplestorymod:plains/henesy/streets/henesy_crossroad_06",
         "processors": "minecraft:street_plains",
         "projection": "terrain_matching",
         "element_type": "minecraft:legacy_single_pool_element"
@@ -140,7 +140,7 @@
     {
       "weight": 3,
       "element": {
-        "location": "maplestorymod:plains/henesy/streets/turn_01",
+        "location": "maplestorymod:plains/henesy/streets/henesy_turn_01",
         "processors": "minecraft:street_plains",
         "projection": "terrain_matching",
         "element_type": "minecraft:legacy_single_pool_element"
