src/main/resources/data/maplestorymod/worldgen/template_pool/plains/henesy/terminators.json (before)
{
  "name": "maplestorymod:plains/henesy/terminators",
  "fallback": "minecraft:empty",
  "elements": [
    {
      "weight": 1,
      "element": {
        "location": "maplestorymod:henesy/terminators/terminator_01",
        "processors": "minecraft:street_plains",
        "projection": "terrain_matching",
        "element_type": "minecraft:legacy_single_pool_element"
      }
    },
    {
      "weight": 1,
      "element": {
        "location": "maplestorymod:henesy/terminators/terminator_02",
        "processors": "minecraft:street_plains",
        "projection": "terrain_matching",
        "element_type": "minecraft:legacy_single_pool_element"
      }
    },
    {
      "weight": 1,
      "element": {
        "location": "maplestorymod:henesy/terminators/terminator_03",
        "processors": "minecraft:street_plains",
        "projection": "terrain_matching",
        "element_type": "minecraft:legacy_single_pool_element"
      }
    },
    {
      "weight": 1,
      "element": {
        "location": "maplestorymod:henesy/terminators/terminator_04",
        "processors": "minecraft:street_plains",
        "projection": "terrain_matching",
        "element_type": "minecraft:legacy_single_pool_element"
      }
    }
  ]
}

src/main/resources/data/maplestorymod/worldgen/template_pool/plains/henesy/terminators.json (after)
{
  "name": "maplestorymod:plains/henesy/terminators",
  "fallback": "minecraft:empty",
  "elements": [
    {
      "weight": 1,
      "element": {
        "location": "maplestorymod:henesy/terminators/henesy_terminator_01",
        "processors": "minecraft:street_plains",
        "projection": "terrain_matching",
        "element_type": "minecraft:legacy_single_pool_element"
      }
    },
    {
      "weight": 1,
      "element": {
        "location": "maplestorymod:henesy/terminators/henesy_terminator_02",
        "processors": "minecraft:street_plains",
        "projection": "terrain_matching",
        "element_type": "minecraft:legacy_single_pool_element"
      }
    },
    {
      "weight": 1,
      "element": {
        "location": "maplestorymod:henesy/terminators/henesy_terminator_03",
        "processors": "minecraft:street_plains",
        "projection": "terrain_matching",
        "element_type": "minecraft:legacy_single_pool_element"
      }
    },
    {
      "weight": 1,
      "element": {
        "location": "maplestorymod:henesy/terminators/henesy_terminator_04",
        "processors": "minecraft:street_plains",
        "projection": "terrain_matching",
        "element_type": "minecraft:legacy_single_pool_element"
      }
    }
  ]
}

src/main/resources/data/maplestorymod/worldgen/template_pool/plains/henesy/terminators.json (diff)
@@ -5,7 +5,7 @@
     {
       "weight": 1,
       "element": {
-        "location": "maplestorymod:henesy/terminators/terminator_01",
+        "location": "maplestorymod:henesy/terminators/henesy_terminator_01",
         "processors": "minecraft:street_plains",
         "projection": "terrain_matching",
         "element_type": "minecraft:legacy_single_pool_element"
@@ -14,7 +14,7 @@
     {
       "weight": 1,
       "element": {
-        "location": "maplestorymod:henesy/terminators/terminator_02",
+        "location": "maplestorymod:henesy/terminators/henesy_terminator_02",
         "processors": "minecraft:street_plains",
         "projection": "terrain_matching",
         "element_type": "minecraft:legacy_single_pool_element"
@@ -23,7 +23,7 @@
     {
       "weight": 1,
       "element": {
-        "location": "maplestorymod:henesy/terminators/terminator_03",
+        "location": "maplestorymod:henesy/terminators/henesy_terminator_03",
         "processors": "minecraft:street_plains",
         "projection": "terrain_matching",
         "element_type": "minecraft:legacy_single_pool_element"
@@ -32,7 +32,7 @@
     {
       "weight": 1,
       "element": {
-        "location": "maplestorymod:henesy/terminators/terminator_04",
+        "location": "maplestorymod:henesy/terminators/henesy_terminator_04",
         "processors": "minecraft:street_plains",
         "projection": "terrain_matching",
         "element_type": "minecraft:legacy_single_pool_element"
