src/main/resources/assets/maplestorymod/lang/en_us.json (before)
{
  "item.maplestorymod.orangemushroomcap": "Orange Mushroom Cap",
  "item.maplestorymod.slime_bubble": "Green Slime Bubble",
  "item.maplestorymod.blue_snail_shell": "Blue Snail Shell",
  "item.maplestorymod.squishy_liquid": "Green Squishy Liquid",
  "item.maplestorymod.octopus_tentacle": "Octopus Tentacle",
  "item.maplestorymod.mud_clump": "Mud Clump",
  "item.maplestorymod.smirky_seedling": "Smirking Seedling",
  "item.maplestorymod.wooden_board": "Wooden Board",
  "item.maplestorymod.drake_skull": "Drake Skull",

  "block.maplestorymod.deepslate_silver_ore": "Deepslate Silver Ore",
  "block.maplestorymod.silver_ore_block": "Silver Ore Block",

  "item.maplestorymod.arcane_essence": "Arcane Essence",
  "item.maplestorymod.absolab_essence": "AbsoLab Essence",
  "item.maplestorymod.cra": "CRA Shard",
  "item.maplestorymod.utgard": "Utgard Material",
  "item.maplestorymod.maple": "Maple Essence",
  "item.maplestorymod.silver_ore": "Silver Ore",

  "item.maplestorymod.dual_blade_dagger": "Dual Blade's Dagger",
  "item.maplestorymod.dual_blade_katara": "Dual Blade's Katara",
  "item.maplestorymod.kaiser_kaisereum": "Kaiser's Kaisereum",
  "item.maplestorymod.aran_axe_one": "Aran's Maha",

  "item.maplestorymod.sparta": "Sparta",
  "item.maplestorymod.basic_twohanded_sword": "Basic Two Handed Sword",
  "item.maplestorymod.doombringer": "Doom Bringer",
  "item.maplestorymod.zard": "Zard",
  "item.maplestorymod.devil_sunrise": "Devil Sun Rise",

  "item.maplestorymod.basic_polearm": "Basic Polearm",
  "item.maplestorymod.steel_polearm": "Steel Polearm",
  "item.maplestorymod.skylar_polearm": "Skylar Polearm",
  "item.maplestorymod.hellslayer_polearm": "HellSlayer Polearm",
  "item.maplestorymod.timeless_polearm": "Timeless Polearm",

  "item.maplestorymod.elixir": "Elixir",
  "item.maplestorymod.white_potion": "White Potion",
  "item.maplestorymod.power_elixir": "Power Elixir",
  "item.maplestorymod.melting_cheese": "Melting Cheese",
  "item.maplestorymod.reindeer_milk": "Reindeer Milk",
  "item.maplestorymod.unagi": "Unagi",

  "item.maplestorymod.utgard_polearm": "Utgard Polearm",
  "item.maplestorymod.utgard_twohanded_sword": "Utgard Two Handed Sword",
  "item.maplestorymod.utgard_dagger": "Utgard Dagger",
  "item.maplestorymod.utgard_katara": "Utgard Katara",
  "item.maplestorymod.utgard_katana": "Utgard Katana",
  "item.maplestorymod.utgard_staff": "Utgard Staff",
  "item.maplestorymod.utgard_shining_rod": "Utgard Shining Rod",
  "item.maplestorymod.utgard_chaser_hat": "Utgard Chaser Hat",
  "item.maplestorymod.utgard_chaser_chest": "Utgard Chaser Chest",
  "item.maplestorymod.utgard_chaser_boots": "Utgard Chaser Boots",
  "item.maplestorymod.utgard_battle_helmet": "Utgard Battle Helmet",
  "item.maplestorymod.utgard_battle_chest": "Utgard Battle Chest",
  "item.maplestorymod.utgard_battle_boots": "Utgard Battle Boots",
  "item.maplestorymod.utgard_crossbow": "Utgard Crossbow",
  "item.maplestorymod.utgard_bow": "Utgard Bow",
  "item.maplestorymod.utgard_sentinel_cap": "Utgard Sentinel Cap",
  "item.maplestorymod.utgard_sentinel_chest": "Utgard Sentinel Chest",
  "item.maplestorymod.utgard_sentinel_boots": "Utgard Sentinel Boots",
  "item.maplestorymod.utgard_mage_sallet": "Utgard Mage Sallet",
  "item.maplestorymod.utgard_mage_robe": "Utgard Mage Robe",
  "item.maplestorymod.utgard_mage_boots": "Utgard Mage Boots",
  "item.maplestorymod.utgard_skipper_hat": "Utgard Skipper Hat",
  "item.maplestorymod.utgard_skipper_coat": "Utgard Skipper Coat",
  "item.maplestorymod.utgard_skipper_boots": "Utgard Skipper Boots",

  "item.maplestorymod.arcane_polearm": "Arcane Polearm",
  "item.maplestorymod.arcane_twohanded_sword": "Arcane Two Handed Sword",
  "item.maplestorymod.arcane_dagger": "Arcane Dagger",
  "item.maplestorymod.arcane_katara": "Arcane Katara",

  "item.maplestorymod.plain": "Plain",
  "item.maplestorymod.decor": "Decor",
  "item.maplestorymod.light_sage_wing": "Light Sage Wing",
  "item.maplestorymod.gleaming_gold_wing": "Gleaming Gold Wing",
  "item.maplestorymod.timeless_dead_end": "Timeless Dead End",

  "item.maplestorymod.beginner_dagger": "Beginner Dagger",
  "item.maplestorymod.cursayer_dagger": "Cursayer Dagger",
  "item.maplestorymod.iron_dagger": "Iron Dagger",
  "item.maplestorymod.timeless_pescas_dagger": "Timeless Pescas Dagger",
  "item.maplestorymod.dragon_toenail_dagger": "Dragon Toe Nail Dagger",
  "item.maplestorymod.champion_katara": "Champion Katara",
  "item.maplestorymod.justice_katara": "Justice Katara",
  "item.maplestorymod.moonslicer_katara": "Moon Slicer Katara",
  "item.maplestorymod.bloodsoaked_katara": "Blood Soaked Katara",
  "item.maplestorymod.timeless_katara": "Timeless Katara",

  "item.maplestorymod.absolab_polearm": "AbsoLab Polearm",
  "item.maplestorymod.absolab_twohanded_sword": "AbsoLab Two Handed Sword",
  "item.maplestorymod.absolab_dagger": "AbsoLab Dagger",
  "item.maplestorymod.absolab_katara": "AbsoLab Katara",
  "item.maplestorymod.absolab_bandit_cap": "AbsoLab Bandit Cap",
  "item.maplestorymod.absolab_bandit_chest": "AbsoLab Bandit Chest",
  "item.maplestorymod.absolab_knight_shoes": "AbsoLab Bandit Shoes",
  "item.maplestorymod.absolab_knight_helmet": "AbsoLab Knight Helmet",
  "item.maplestorymod.absolab_knight_chest": "AbsoLab Knight Chest",
  "item.maplestorymod.absolab_knight_shoe": "AbsoLab Knight Shoe",
  "item.maplestorymod.absolab_archer_hood": "AbsoLab Archer Hood",
  "item.maplestorymod.absolab_archer_suit": "AbsoLab Archer Suit",
  "item.maplestorymod.absolab_archer_shoes": "AbsoLab Archer Shoes",
  "item.maplestorymod.absolab_mage_crown": "AbsoLab Mage Crown",
  "item.maplestorymod.absolab_mage_suit": "AbsoLab Mage Suit",
  "item.maplestorymod.absolab_mage_shoes": "AbsoLab Mage Shoes",
  "item.maplestorymod.absolab_pirate_fedora": "AbsoLab Pirate Fedora",
  "item.maplestorymod.absolab_pirate_suit": "AbsoLab Pirate Suit",
  "item.maplestorymod.absolab_pirate_shoes": "AbsoLab Pirate Shoes",

  "item.maplestorymod.cra_dagger": "Fafnir Damascus",
  "item.maplestorymod.cra_katara": "Fafnir Rapid Edge",
  "item.maplestorymod.cra_assassin_hood": "Royal Assassin Hood",
  "item.maplestorymod.cra_assassin_chest": "Eagle Eye Assassin Shirt",
  "item.maplestorymod.cra_assassin_leggings": "Trixter Assassin Pants",
  "item.maplestorymod.cra_ranger_beret": "Royal Ranger Beret",
  "item.maplestorymod.cra_ranger_cowl": "Eagle Eye Ranger Cowl",
  "item.maplestorymod.cra_ranger_pants": "Trixter Ranger Pants",
  "item.maplestorymod.cra_wanderer_hat": "Royal Wanderer Hat",
  "item.maplestorymod.cra_wanderer_coat": "Eagle Eye Wanderer Coat",
  "item.maplestorymod.cra_wanderer_pants": "Trixter Wanderer Pants",
  "item.maplestorymod.cra_dunwitch_hat": "Royal Dunwitch Hat",
  "item.maplestorymod.cra_dunwitch_robe": "Eagle Eye Dunwitch Robe",
  "item.maplestorymod.cra_dunwitch_pants": "Trixter Dunwitch Pants",
  "item.maplestorymod.cra_warrior_helmet": "Royal Warrior Helmet",
  "item.maplestorymod.cra_warrior_chest": "Eagle Eye Warrior Armor",
  "item.maplestorymod.cra_warrior_pants": "Trixter Warrior Pants",
  "item.maplestorymod.cra_polearm": "Fafnir Penitent Tears",
  "item.maplestorymod.cra_twohanded_sword": "Fafnir Moon Glaive",
  "item.maplestorymod.cra_crossbow": "Fafnir Windwing Shooter",
  "item.maplestorymod.cra_bow": "Fafnir Wind Chaser",
  "item.maplestorymod.cra_staff": "Fafnir Mana Crown",
  "item.maplestorymod.cra_shining_rod": "Fafnir Mana Cradle",

  "item.maplestorymod.arcane_thief_hat": "Arcane Thief Hat",
  "item.maplestorymod.arcane_thief_suit": "Arcane Thief Suit",
  "item.maplestorymod.arcane_knight_shoes": "Arcane Knight Shoes",
  "item.maplestorymod.arcane_knight_hat": "Arcane Knight Hat",
  "item.maplestorymod.arcane_knight_suit": "Arcane Knight Suit",
  "item.maplestorymod.arcane_knight_boots": "Arcane Knight Boots",
  "item.maplestorymod.arcane_mage_hat": "Arcane Mage Hat",
  "item.maplestorymod.arcane_mage_suit": "Arcane Mage Suit",
  "item.maplestorymod.arcane_mage_shoes": "Arcane Mage Shoes",
  "item.maplestorymod.arcane_archer_hat": "Arcane Archer Hat",
  "item.maplestorymod.arcane_archer_suit": "Arcane Archer Suit",
  "item.maplestorymod.arcane_archer_shoes": "Arcane Archer Shoes",
  "item.maplestorymod.arcane_pirate_hat": "Arcane Pirate Hat",
  "item.maplestorymod.arcane_pirate_suit": "Arcane Pirate Suit",
  "item.maplestorymod.arcane_pirate_shoes": "Arcane Pirate Shoes",

  "entity.maplestorymod.mushroom": "Mushroom",
  "entity.maplestorymod.green_slime": "Green Slime",
  "entity.maplestorymod.blue_snail": "Blue Snail",
  "entity.maplestorymod.octopus": "Octopus",
  "entity.maplestorymod.muddy_swamp_monster":"Muddy Swamp Monster",
  "entity.maplestorymod.smirky_ghost_stump": "Smirky Ghost Stump",
  "entity.maplestorymod.copper_drake":"Copper Drake",
  "entity.maplestorymod.wooden_mask": "Wooden Mask",

  "item.maplestorymod.mushroom_spawn_egg": "Mushroom Spawn Egg",
  "item.maplestorymod.blue_snail_spawn_egg": "Blue Snail Spawn Egg",
  "item.maplestorymod.green_slime_spawn_egg": "Green Slime Spawn Egg",
  "item.maplestorymod.octopus_spawn_egg": "Octopus Spawn Egg",
  "item.maplestorymod.muddy_swamp_monster_spawn_egg": "Muddy Swamp Monster Egg",
  "item.maplestorymod.smirky_ghost_stump_spawn_egg": "Smirking Ghost Stump Egg",
  "item.maplestorymod.copper_drake_spawn_egg": "Copper Drake Egg",
  "item.maplestorymod.wooden_mask_spawn_egg": "Wooden Mask Egg",

  "item.maplestorymod.beginner_bowman_bow": "Beginner Bowman's Bow",
  "item.maplestorymod.ryden": "Ryden",
  "item.maplestorymod.red_hinkel": "Red Hinkel",
  "item.maplestorymod.metus": "Metus",
  "item.maplestorymod.timeless_engaw": "Timeless Engaw",

  "item.maplestorymod.red_duke": "Red Duke",
  "item.maplestorymod.yellow_jangoon_armor": "Yellow Jangoon Armor",
  "item.maplestorymod.brown_jangoon_pants": "Brown Jangoon Pants",
  "item.maplestorymod.maroon_jangoon_shoes": "Maroon Jangoon Shoes",

  "item.maplestorymod.meso_zero": "Meso Zero",
  "item.maplestorymod.meso_one": "Meso One",
  "item.maplestorymod.meso_two": "Meso Two",
  "item.maplestorymod.meso_three": "Meso Three",
  "enchantment.maplestorymod.lightning_striker": "Lightning Striker",
  "enchantment.maplestorymod.dragon_breathe": "Dragon Breathe",
  "enchantment.maplestorymod.tnt": "TNT",
  "enchantment.maplestorymod.fireball": "Fireball",

  "itemGroup.maplestorymod": "Maple Story Mod"
}

src/main/resources/assets/maplestorymod/lang/en_us.json (after)
{
  "item.maplestorymod.orangemushroomcap": "Orange Mushroom Cap",
  "item.maplestorymod.slime_bubble": "Green Slime Bubble",
  "item.maplestorymod.blue_snail_shell": "Blue Snail Shell",
  "item.maplestorymod.squishy_liquid": "Green Squishy Liquid",
  "item.maplestorymod.octopus_tentacle": "Octopus Tentacle",
  "item.maplestorymod.mud_clump": "Mud Clump",
  "item.maplestorymod.smirky_seedling": "Smirking Seedling",
  "item.maplestorymod.wooden_board": "Wooden Board",
  "item.maplestorymod.drake_skull": "Drake Skull",

  "block.maplestorymod.deepslate_silver_ore": "Deepslate Silver Ore",
  "block.maplestorymod.silver_ore_block": "Silver Ore Block",

  "item.maplestorymod.arcane_essence": "Arcane Essence",
  "item.maplestorymod.absolab_essence": "AbsoLab Essence",
  "item.maplestorymod.cra": "CRA Shard",
  "item.maplestorymod.utgard": "Utgard Material",
  "item.maplestorymod.maple": "Maple Essence",
  "item.maplestorymod.silver_ore": "Silver Ore",
  "item.maplestorymod.mithril_ore": "Mithril Ore",
  "item.maplestorymod.bronze_ore": "Bronze Ore",
  "item.maplestorymod.dark_crystal_ore": "Dark Crystal Ore",
  "item.maplestorymod.steel_ore": "Steel Ore",

  "item.maplestorymod.dual_blade_dagger": "Dual Blade's Dagger",
  "item.maplestorymod.dual_blade_katara": "Dual Blade's Katara",
  "item.maplestorymod.kaiser_kaisereum": "Kaiser's Kaisereum",
  "item.maplestorymod.aran_axe_one": "Aran's Maha",

  "item.maplestorymod.sparta": "Sparta",
  "item.maplestorymod.basic_twohanded_sword": "Basic Two Handed Sword",
  "item.maplestorymod.doombringer": "Doom Bringer",
  "item.maplestorymod.zard": "Zard",
  "item.maplestorymod.devil_sunrise": "Devil Sun Rise",

  "item.maplestorymod.basic_polearm": "Basic Polearm",
  "item.maplestorymod.steel_polearm": "Steel Polearm",
  "item.maplestorymod.skylar_polearm": "Skylar Polearm",
  "item.maplestorymod.hellslayer_polearm": "HellSlayer Polearm",
  "item.maplestorymod.timeless_polearm": "Timeless Polearm",

  "item.maplestorymod.elixir": "Elixir",
  "item.maplestorymod.white_potion": "White Potion",
  "item.maplestorymod.power_elixir": "Power Elixir",
  "item.maplestorymod.melting_cheese": "Melting Cheese",
  "item.maplestorymod.reindeer_milk": "Reindeer Milk",
  "item.maplestorymod.unagi": "Unagi",

  "item.maplestorymod.utgard_polearm": "Utgard Polearm",
  "item.maplestorymod.utgard_twohanded_sword": "Utgard Two Handed Sword",
  "item.maplestorymod.utgard_dagger": "Utgard Dagger",
  "item.maplestorymod.utgard_katara": "Utgard Katara",
  "item.maplestorymod.utgard_katana": "Utgard Katana",
  "item.maplestorymod.utgard_staff": "Utgard Staff",
  "item.maplestorymod.utgard_shining_rod": "Utgard Shining Rod",
  "item.maplestorymod.utgard_chaser_hat": "Utgard Chaser Hat",
  "item.maplestorymod.utgard_chaser_chest": "Utgard Chaser Chest",
  "item.maplestorymod.utgard_chaser_boots": "Utgard Chaser Boots",
  "item.maplestorymod.utgard_battle_helmet": "Utgard Battle Helmet",
  "item.maplestorymod.utgard_battle_chest": "Utgard Battle Chest",
  "item.maplestorymod.utgard_battle_boots": "Utgard Battle Boots",
  "item.maplestorymod.utgard_crossbow": "Utgard Crossbow",
  "item.maplestorymod.utgard_bow": "Utgard Bow",
  "item.maplestorymod.utgard_sentinel_cap": "Utgard Sentinel Cap",
  "item.maplestorymod.utgard_sentinel_chest": "Utgard Sentinel Chest",
  "item.maplestorymod.utgard_sentinel_boots": "Utgard Sentinel Boots",
  "item.maplestorymod.utgard_mage_sallet": "Utgard Mage Sallet",
  "item.maplestorymod.utgard_mage_robe": "Utgard Mage Robe",
  "item.maplestorymod.utgard_mage_boots": "Utgard Mage Boots",
  "item.maplestorymod.utgard_skipper_hat": "Utgard Skipper Hat",
  "item.maplestorymod.utgard_skipper_coat": "Utgard Skipper Coat",
  "item.maplestorymod.utgard_skipper_boots": "Utgard Skipper Boots",

  "item.maplestorymod.arcane_polearm": "Arcane Polearm",
  "item.maplestorymod.arcane_twohanded_sword": "Arcane Two Handed Sword",
  "item.maplestorymod.arcane_dagger": "Arcane Dagger",
  "item.maplestorymod.arcane_katara": "Arcane Katara",

  "item.maplestorymod.plain": "Plain",
  "item.maplestorymod.decor": "Decor",
  "item.maplestorymod.light_sage_wing": "Light Sage Wing",
  "item.maplestorymod.gleaming_gold_wing": "Gleaming Gold Wing",
  "item.maplestorymod.timeless_dead_end": "Timeless Dead End",

  "item.maplestorymod.beginner_dagger": "Beginner Dagger",
  "item.maplestorymod.cursayer_dagger": "Cursayer Dagger",
  "item.maplestorymod.iron_dagger": "Iron Dagger",
  "item.maplestorymod.timeless_pescas_dagger": "Timeless Pescas Dagger",
  "item.maplestorymod.dragon_toenail_dagger": "Dragon Toe Nail Dagger",
  "item.maplestorymod.champion_katara": "Champion Katara",
  "item.maplestorymod.justice_katara": "Justice Katara",
  "item.maplestorymod.moonslicer_katara": "Moon Slicer Katara",
  "item.maplestorymod.bloodsoaked_katara": "Blood Soaked Katara",
  "item.maplestorymod.timeless_katara": "Timeless Katara",

  "item.maplestorymod.absolab_polearm": "AbsoLab Polearm",
  "item.maplestorymod.absolab_twohanded_sword": "AbsoLab Two Handed Sword",
  "item.maplestorymod.absolab_dagger": "AbsoLab Dagger",
  "item.maplestorymod.absolab_katara": "AbsoLab Katara",
  "item.maplestorymod.absolab_bandit_cap": "AbsoLab Bandit Cap",
  "item.maplestorymod.absolab_bandit_chest": "AbsoLab Bandit Chest",
  "item.maplestorymod.absolab_knight_shoes": "AbsoLab Bandit Shoes",
  "item.maplestorymod.absolab_knight_helmet": "AbsoLab Knight Helmet",
  "item.maplestorymod.absolab_knight_chest": "AbsoLab Knight Chest",
  "item.maplestorymod.absolab_knight_shoe": "AbsoLab Knight Shoe",
  "item.maplestorymod.absolab_archer_hood": "AbsoLab Archer Hood",
  "item.maplestorymod.absolab_archer_suit": "AbsoLab Archer Suit",
  "item.maplestorymod.absolab_archer_shoes": "AbsoLab Archer Shoes",
  "item.maplestorymod.absolab_mage_crown": "AbsoLab Mage Crown",
  "item.maplestorymod.absolab_mage_suit": "AbsoLab Mage Suit",
  "item.maplestorymod.absolab_mage_shoes": "AbsoLab Mage Shoes",
  "item.maplestorymod.absolab_pirate_fedora": "AbsoLab Pirate Fedora",
  "item.maplestorymod.absolab_pirate_suit": "AbsoLab Pirate Suit",
  "item.maplestorymod.absolab_pirate_shoes": "AbsoLab Pirate Shoes",

  "item.maplestorymod.cra_dagger": "Fafnir Damascus",
  "item.maplestorymod.cra_katara": "Fafnir Rapid Edge",
  "item.maplestorymod.cra_assassin_hood": "Royal Assassin Hood",
  "item.maplestorymod.cra_assassin_chest": "Eagle Eye Assassin Shirt",
  "item.maplestorymod.cra_assassin_leggings": "Trixter Assassin Pants",
  "item.maplestorymod.cra_ranger_beret": "Royal Ranger Beret",
  "item.maplestorymod.cra_ranger_cowl": "Eagle Eye Ranger Cowl",
  "item.maplestorymod.cra_ranger_pants": "Trixter Ranger Pants",
  "item.maplestorymod.cra_wanderer_hat": "Royal Wanderer Hat",
  "item.maplestorymod.cra_wanderer_coat": "Eagle Eye Wanderer Coat",
  "item.maplestorymod.cra_wanderer_pants": "Trixter Wanderer Pants",
  "item.maplestorymod.cra_dunwitch_hat": "Royal Dunwitch Hat",
  "item.maplestorymod.cra_dunwitch_robe": "Eagle Eye Dunwitch Robe",
  "item.maplestorymod.cra_dunwitch_pants": "Trixter Dunwitch Pants",
  "item.maplestorymod.cra_warrior_helmet": "Royal Warrior Helmet",
  "item.maplestorymod.cra_warrior_chest": "Eagle Eye Warrior Armor",
  "item.maplestorymod.cra_warrior_pants": "Trixter Warrior Pants",
  "item.maplestorymod.cra_polearm": "Fafnir Penitent Tears",
  "item.maplestorymod.cra_twohanded_sword": "Fafnir Moon Glaive",
  "item.maplestorymod.cra_crossbow": "Fafnir Windwing Shooter",
  "item.maplestorymod.cra_bow": "Fafnir Wind Chaser",
  "item.maplestorymod.cra_staff": "Fafnir Mana Crown",
  "item.maplestorymod.cra_shining_rod": "Fafnir Mana Cradle",

  "item.maplestorymod.arcane_thief_hat": "Arcane Thief Hat",
  "item.maplestorymod.arcane_thief_suit": "Arcane Thief Suit",
  "item.maplestorymod.arcane_knight_shoes": "Arcane Knight Shoes",
  "item.maplestorymod.arcane_knight_hat": "Arcane Knight Hat",
  "item.maplestorymod.arcane_knight_suit": "Arcane Knight Suit",
  "item.maplestorymod.arcane_knight_boots": "Arcane Knight Boots",
  "item.maplestorymod.arcane_mage_hat": "Arcane Mage Hat",
  "item.maplestorymod.arcane_mage_suit": "Arcane Mage Suit",
  "item.maplestorymod.arcane_mage_shoes": "Arcane Mage Shoes",
  "item.maplestorymod.arcane_archer_hat": "Arcane Archer Hat",
  "item.maplestorymod.arcane_archer_suit": "Arcane Archer Suit",
  "item.maplestorymod.arcane_archer_shoes": "Arcane Archer Shoes",
  "item.maplestorymod.arcane_pirate_hat": "Arcane Pirate Hat",
  "item.maplestorymod.arcane_pirate_suit": "Arcane Pirate Suit",
  "item.maplestorymod.arcane_pirate_shoes": "Arcane Pirate Shoes",

  "entity.maplestorymod.mushroom": "Mushroom",
  "entity.maplestorymod.green_slime": "Green Slime",
  "entity.maplestorymod.blue_snail": "Blue Snail",
  "entity.maplestorymod.octopus": "Octopus",
  "entity.maplestorymod.muddy_swamp_monster":"Muddy Swamp Monster",
  "entity.maplestorymod.smirky_ghost_stump": "Smirky Ghost Stump",
  "entity.maplestorymod.copper_drake":"Copper Drake",
  "entity.maplestorymod.wooden_mask": "Wooden Mask",

  "item.maplestorymod.mushroom_spawn_egg": "Mushroom Spawn Egg",
  "item.maplestorymod.blue_snail_spawn_egg": "Blue Snail Spawn Egg",
  "item.maplestorymod.green_slime_spawn_egg": "Green Slime Spawn Egg",
  "item.maplestorymod.octopus_spawn_egg": "Octopus Spawn Egg",
  "item.maplestorymod.muddy_swamp_monster_spawn_egg": "Muddy Swamp Monster Egg",
  "item.maplestorymod.smirky_ghost_stump_spawn_egg": "Smirking Ghost Stump Egg",
  "item.maplestorymod.copper_drake_spawn_egg": "Copper Drake Egg",
  "item.maplestorymod.wooden_mask_spawn_egg": "Wooden Mask Egg",

  "item.maplestorymod.beginner_bowman_bow": "Beginner Bowman's Bow",
  "item.maplestorymod.ryden": "Ryden",
  "item.maplestorymod.red_hinkel": "Red Hinkel",
  "item.maplestorymod.metus": "Metus",
  "item.maplestorymod.timeless_engaw": "Timeless Engaw",
  "item.maplestorymod.beginner_crossbow": "Beginner Crossbow",
  "item.maplestorymod.heckler": "Heckler",
  "item.maplestorymod.void_hunter": "Void Hunter",
  "item.maplestorymod.casa_crow": "Casa Crow",
  "item.maplestorymod.briser_crossbow": "Briser Crossbow",

  "item.maplestorymod.red_duke": "Red Duke",
  "item.maplestorymod.yellow_jangoon_armor": "Yellow Jangoon Armor",
  "item.maplestorymod.brown_jangoon_pants": "Brown Jangoon Pants",
  "item.maplestorymod.maroon_jangoon_shoes": "Maroon Jangoon Shoes",
  "item.maplestorymod.red_dragon_barbute":"Red Dragon Barbute",
  "item.maplestorymod.red_battle_lord": "Red Battle Lord",
  "item.maplestorymod.red_river_boots": "Red River Boots",

  "item.maplestorymod.meso_zero": "Meso Zero",
  "item.maplestorymod.meso_one": "Meso One",
  "item.maplestorymod.meso_two": "Meso Two",
  "item.maplestorymod.meso_three": "Meso Three",
  "enchantment.maplestorymod.lightning_striker": "Lightning Striker",
  "enchantment.maplestorymod.dragon_breathe": "Dragon Breathe",
  "enchantment.maplestorymod.tnt": "TNT",
  "enchantment.maplestorymod.fireball": "Fireball",

  "itemGroup.maplestorymod": "Maple Story Mod"
}

src/main/resources/assets/maplestorymod/lang/en_us.json (diff)
@@ -18,6 +18,10 @@
   "item.maplestorymod.utgard": "Utgard Material",
   "item.maplestorymod.maple": "Maple Essence",
   "item.maplestorymod.silver_ore": "Silver Ore",
+  "item.maplestorymod.mithril_ore": "Mithril Ore",
+  "item.maplestorymod.bronze_ore": "Bronze Ore",
+  "item.maplestorymod.dark_crystal_ore": "Dark Crystal Ore",
+  "item.maplestorymod.steel_ore": "Steel Ore",
 
   "item.maplestorymod.dual_blade_dagger": "Dual Blade's Dagger",
   "item.maplestorymod.dual_blade_katara": "Dual Blade's Katara",
@@ -173,11 +177,19 @@
   "item.maplestorymod.red_hinkel": "Red Hinkel",
   "item.maplestorymod.metus": "Metus",
   "item.maplestorymod.timeless_engaw": "Timeless Engaw",
+  "item.maplestorymod.beginner_crossbow": "Beginner Crossbow",
+  "item.maplestorymod.heckler": "Heckler",
+  "item.maplestorymod.void_hunter": "Void Hunter",
+  "item.maplestorymod.casa_crow": "Casa Crow",
+  "item.maplestorymod.briser_crossbow": "Briser Crossbow",
 
   "item.maplestorymod.red_duke": "Red Duke",
   "item.maplestorymod.yellow_jangoon_armor": "Yellow Jangoon Armor",
   "item.maplestorymod.brown_jangoon_pants": "Brown Jangoon Pants",
   "item.maplestorymod.maroon_jangoon_shoes": "Maroon Jangoon Shoes",
+  "item.maplestorymod.red_dragon_barbute":"Red Dragon Barbute",
+  "item.maplestorymod.red_battle_lord": "Red Battle Lord",
+  "item.maplestorymod.red_river_boots": "Red River Boots",
 
   "item.maplestorymod.meso_zero": "Meso Zero",
   "item.maplestorymod.meso_one": "Meso One",
